[defaults]
roles_path = roles

# seems buggy
#display_skipped_hosts = false

# sometimes ansible gets stuck, when using unprivileged users
# this flag prevents that
allow_world_readable_tmpfiles = true

# 1 min timeout for ssh connections
timeout = 60

# no host key check
# no known hosts file
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
